# CSharp-Advanced

./: README.md
Basic CRUD/: 05-Find Email Address of Each Employee.sql  09-Find Names of All Employees.sql  15-Create View Employees with Salaries.sql  16-Create View Employees with Job Titles.sql  20-Increase Salaries.sql
Built-In Functions/: 03-Find First Names of All Employees.sql  06-Find Towns Starting With.sql  07-Find Towns Not Starting With.sql  08-Create View Employees Hired After 2000 Year.sql  10-Rank Employees by Salary.sql  14-Games from 2011 and 2012 Year.sql  17-Show all Games with Duration and Part of the Day.sql  19-People Table.sql
Data Aggregation/: 04-Smallest Deposit Group per Magic Wand Size.sql  09-Age Groups.sql  10-First Letter.sql  11-Average Interest.sql  12-Rich Wizard, Poor Wizard.sql  13-Departments Total Salaries.sql  14-Employees Minimum Salaries.sql  15-Employees Average Salaries.sql  16-Employees Maximum Salaries.sql  18-3rd Highest Salary.sql  19-Salary Challenge.sql
Functions and Procedures/: 01-Employees with Salary above 35000.sql  02-Employees with Salary Above Number.sql  03-Town Names Starting With.sql  04-Employees from Town.sql  05-Salary Level Function.sql  06-Employees by Salary Level.sql  07-Define Function.sql  09-Find Full Name.sql  10-People with Balance Higher Than.sql  11-Future Value Function.sql
Practcal Exam/: 01-DDL.sql  02-Insert.sql  03-Update.sql  05-Unassigned Reports.sql  06-Reports & Categories.sql  07-Most Reported Category.sql  08-Birthday Report.sql  09-User per Employee.sql  10-Full Info.sql  11-Hours to Complete.sql  12-Assign Employee.sql
Streams, Files and Directories/Lab/02.Line Numbers/: Line Numbers.csproj  Program.cs
Streams, Files and Directories/Lab/03.Word Count/: Program.cs  Word Count.csproj
Streams, Files and Directories/Lab/04.Merge Files/: Merge Files.csproj  Program.cs
Streams, Files and Directories/Lab/05.Slice a File/: Program.cs  Slice a File.csproj
Subqueries and Joins/: 01-Employee Address.sql  02-Addresses with Towns.sql  03-Sales Employees.sql  08-Employee 24.sql  (+12 more)
(+164 files in other folders)
